<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>kubectl常用命令 | 老骥伏枥</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">kubectl常用命令</h1><a id="logo" href="/.">老骥伏枥</a><p class="description">路虽远，行则将至；事虽难，做则可成。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">kubectl常用命令</h1><div class="post-meta">2023-11-18</div><div class="post-content"><p>kubectl是由Kubernetes提供，使用Kubernetes API与Kubernetes集群的控制平面进行通讯的命令行工具。熟练使用kubectl常用命令将能大大提高Kubernetes相关问题的排查效率。</p>
<p><em>备注：以下是以Windows作为本地机器的命令使用说明。</em></p>
<h3 id="Kubernetes和本地之间的文件-文件夹拷贝"><a class="header-anchor" href="#Kubernetes和本地之间的文件-文件夹拷贝">¶</a>Kubernetes和本地之间的文件/文件夹拷贝</h3>
<p>相关命令 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>：<br>
<code>kubectl cp &lt;file-spec-src&gt; &lt;file-spec-dest&gt; [options]</code></p>
<p>假设目前有一个单容器pod <code>testbox-0</code>，在tmp目录下有2个txt文件。<br>
<img src="test_pod_status.png" alt="测试pod的状态及文件"></p>
<h4 id="拷贝Kubernetes文件到本地"><a class="header-anchor" href="#拷贝Kubernetes文件到本地">¶</a>拷贝Kubernetes文件到本地</h4>
<p>参考命令：<code>kubectl cp &lt;pod-name&gt;:&lt;src-file-path&gt; &lt;dest-file-path&gt;</code><br>
如果要指定namespace的话，使用<code>kubectl cp &lt;namespace&gt;/&lt;pod-name&gt;:&lt;src-file-path&gt; &lt;dest-file-path&gt;</code></p>
<p>现在我们将<code>testbox-0</code> pod容器里tmp目录下的log_file.txt拷贝到本地的<code>D:\temp</code>目录下。</p>
<ul>
<li>尝试命令 <code>kubectl cp testbox-0:tmp/log_file.txt D:/temp/log_file.txt</code>，发生报错 <code>error: one of src or dest must be a local file specification</code>，应该是目标文件路径带了盘符D，我们将当前路径切换到D盘后再试。</li>
<li>去掉盘符后，尝试命令 <code>kubectl cp testbox-0:tmp/log_file.txt ./temp/log_file.txt</code>，命令执行完成没有报错，检查D:\temp目录发现了log_file.txt，文件拷贝成功。<br>
<img src="copy_from_pod2local_success.png" alt="单个文件拷贝成功"></li>
<li>如果是拷贝整个文件夹，命令只需指定到目录就可以，执行命令 <code>kubectl cp testbox-0:tmp ./temp</code>，文件夹拷贝成功。<br>
<img src="copy_folder_from_pod2local_success.png" alt="文件夹拷贝成功"></li>
</ul>
<h4 id="拷贝本地文件到Kubernetes"><a class="header-anchor" href="#拷贝本地文件到Kubernetes">¶</a>拷贝本地文件到Kubernetes</h4>
<p>只要将本地文件路径和pod容器里的路径交换一下位置，就可以做到将本地文件拷贝到Kubernetes的pod容器里。例如：</p>
<ul>
<li>将本地文件拷贝到pod容器里： <code>kubectl cp ./test/test1 testbox-0:tmp/test1</code></li>
<li>将本地文件夹拷贝到pod容器里：<code>kubectl cp ./demo testbox-0:tmp/demo</code></li>
</ul>
<h3 id="滚动重启一个部署"><a class="header-anchor" href="#滚动重启一个部署">¶</a>滚动重启一个部署</h3>
<p>通过滚动重启一个部署<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，可以将该部署下的所有pod进行滚动重启，滚动重启可以避免服务中断。<br>
相关命令：<code>kubectl rollout restart deployment/&lt;deployment-name&gt;</code></p>
<h3 id="参考资料"><a class="header-anchor" href="#参考资料">¶</a>参考资料</h3>
<ol>
<li><a href="https://kubernetes.io/docs/reference/kubectl/#operations" target="_blank" rel="noopener">https://kubernetes.io/docs/reference/kubectl/#operations</a></li>
<li><a href="https://kodekloud.com/blog/kubectl-cp/" target="_blank" rel="noopener">https://kodekloud.com/blog/kubectl-cp/</a></li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#copying-files-and-directories-to-and-from-containers" target="_blank" rel="noopener">https://kubernetes.io/docs/reference/kubectl/cheatsheet/#copying-files-and-directories-to-and-from-containers</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#updating-resources" target="_blank" rel="noopener">https://kubernetes.io/docs/reference/kubectl/cheatsheet/#updating-resources</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="tags"><a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa fa-tag"></i>常用命令</a><a href="/tags/kubectl/"><i class="fa fa-tag"></i>kubectl</a></div><div class="post-nav"><a class="next" href="/2023/11/12/handy-linux-cmds/">常用的Linux命令</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '64825436f9b51dde2873',
  clientSecret: 'fef89369acda7602d0bbf884b79d0458905ead5f',
  repo: 'jeremyLJ.github.io',
  owner: 'jeremyLJ',
  admin: ['jeremyLJ'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/dotNetCore/" style="font-size: 15px;">dotNetCore</a> <a href="/tags/gRPC/" style="font-size: 15px;">gRPC</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/serverSideCookie/" style="font-size: 15px;">serverSideCookie</a> <a href="/tags/WebApi/" style="font-size: 15px;">WebApi</a> <a href="/tags/unitTest/" style="font-size: 15px;">unitTest</a> <a href="/tags/responseOnStarting/" style="font-size: 15px;">responseOnStarting</a> <a href="/tags/moq/" style="font-size: 15px;">moq</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/netcore/" style="font-size: 15px;">netcore</a> <a href="/tags/dotnet-pack/" style="font-size: 15px;">dotnet pack</a> <a href="/tags/nuget/" style="font-size: 15px;">nuget</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 15px;">常用命令</a> <a href="/tags/kubectl/" style="font-size: 15px;">kubectl</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/11/18/kubectl-handy-cmds/">kubectl常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/12/handy-linux-cmds/">常用的Linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/08/windows-nuget-package-local-feeds/">Windows本地搭建nuget包源</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/17/aspnetcore-unittest-ilogger-moq/">单元测试中如何通过Moq测试ILogger方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/28/aspnetcore-response-onstarting-unittest/">如何对HttpResponse.OnStarting()进行单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/aspnetcore-read-write-cookie/">AspNetCore服务端读写浏览器Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/aspnetcore-grpc-without-tls/">（四）配置AspNetCore gRPC使用HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/aspnetcore-grpc-client-aspnetcore/">（三）通过AspNetCore客户端访问AspNetCore Grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/aspnetcore-grpc-client-dotnet/">（二）通过.Net控制台客户端访问AspNetCore Grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/connect-github-by-ssh/">通过SSH连接GitHub</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">老骥伏枥.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>