<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>（二）通过.Net控制台客户端访问AspNetCore Grpc服务 | 老骥伏枥</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">（二）通过.Net控制台客户端访问AspNetCore Grpc服务</h1><a id="logo" href="/.">老骥伏枥</a><p class="description">路虽远，行则将至；事虽难，做则可成。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">（二）通过.Net控制台客户端访问AspNetCore Grpc服务</h1><div class="post-meta">2021-01-04</div><div class="post-content"><p>通过前一篇<a href="https://jeremylj.github.io/2020/12/30/aspnetcore_grpc_start">（一）AspNetCore集成gRPC体验</a>，我们创建了一个AspNetCore gRPC服务，现在我们就来看下如何通过.Net控制台客户端来访问gRPC服务的SayHello方法<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<ol>
<li>
<p>首先打开我们之前创建的<code>MyGrpcService.sln</code>解决方案，新建一个控制台类型的.NetCore工程，工程名称就叫MyGrpcNetClient，Framework版本为.NetCore3.1，并安装下面三个nuget包：</p>
<ul>
<li>Grpc.Net.Client（选择安装目前的最新版本2.34.0）：包含gRPC功能的.NetCore客户端；</li>
<li>Google.Protobuf（选择安装目前的最新版本3.14.0）：包含针对C#的protobuf消息APIs；</li>
<li>Grpc.Tools（选择安装目前的最新版本2.34.0）：包含protobuf文件的C#工具支持；</li>
</ul>
</li>
<li>
<p>导入或引用服务端定义的greet.proto文件，这里为了避免proto文件被复制到多处后可能产生版本不一致的问题，所以我们将Protos文件夹移动到与解决方案同一层目录，原来的服务端和新建的客户端都通过引用(Link)的方式导入proto文件，这样做还有有一些其他的好处，后续我们会说到。</p>
<ul>
<li>在gRPC服务项目里，新建一个Protos文件夹（如果没有的话），将greet.proto文件通过引用的方式添加到项目中的Protos文件夹下（这里项目中的文件夹名字不一定非要是Protos，可以自定义），如图：<br>
<img src="add_proto_as_link.PNG" alt=""></li>
<li>确保代码能编译通过；</li>
<li>在上面新建的MyGrpcNetClient客户端项目中，也同样执行上面的操作；</li>
<li>这里对MyGrpcNetClient项目文件需要设置一下<code>GrpcServices=&quot;Client&quot;</code>，表示proto文件用来生成客户端契约代理类，设置如下  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ItemGroup&gt;</span><br><span class="line">    &lt;Protobuf Include=<span class="string">"..\..\Protos\greet.proto"</span> GrpcServices=<span class="string">"Client"</span>&gt;</span><br><span class="line">        &lt;Link&gt;Protos\greet.proto&lt;/Link&gt;</span><br><span class="line">    &lt;/Protobuf&gt;</span><br><span class="line">&lt;/ItemGroup&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>执行完上面的操作后，解决方案代码的目录看起来应该是这样的。<br>
<img src="solution_structure.PNG" alt=""></p>
</li>
<li>
<p>因为我们现在是共享proto文件，为了避免在服务端和客户端重复指定名称空间，我们把greet.proto中的<code>csharp_namespace</code>定义 <s>option csharp_namespace = “MyGrpcService”;</s> 去掉，通过包名来标识。相应的修改下GreeterService.cs名称空间使得代码编译通过。</p>
</li>
<li>
<p>现在我们来添加实际的客户端调用gRPC服务的代码，打开MyGrpcNetClient项目中的Program.cs文件，并增加如下内容：</p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> channel = GrpcChannel.ForAddress(<span class="string">"https://localhost:5001"</span>);</span><br><span class="line">        <span class="keyword">var</span> client = <span class="keyword">new</span> Greeter.GreeterClient(channel);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> response = client.SayHello(<span class="keyword">new</span> HelloRequest</span><br><span class="line">        &#123;</span><br><span class="line">            Name = <span class="string">"gRPC"</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(response.Message);</span><br><span class="line"></span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>先运行gRPC服务端，在运行客户端，最终我们将看到如下内容：<br>
<img src="grpc_output.PNG" alt=""></p>
</li>
</ol>
<h3 id="结语"><a class="header-anchor" href="#结语">¶</a>结语</h3>
<p>到这里我们就通过 .Net Console App完成了gRPC服务的调用，客户端代码写起来是不是很简洁。接下来我们将看下怎么通过AspNetCore的客户端来访问这个SayHello的gPRC服务。</p>
<h3 id="源码"><a class="header-anchor" href="#源码">¶</a>源码</h3>
<p>Demo代码已经上传 <a href="https://github.com/jeremyLJ/aspnetcore-grpc-demo" target="_blank" rel="noopener">https://github.com/jeremyLJ/aspnetcore-grpc-demo</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://docs.microsoft.com/zh-cn/aspnet/core/tutorials/grpc/grpc-start?view=aspnetcore-3.1&amp;tabs=visual-studio#create-the-grpc-client-in-a-net-console-app" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/aspnet/core/tutorials/grpc/grpc-start?view=aspnetcore-3.1&amp;tabs=visual-studio#create-the-grpc-client-in-a-net-console-app</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="tags"><a href="/tags/dotNetCore/"><i class="fa fa-tag"></i>dotNetCore</a><a href="/tags/gRPC/"><i class="fa fa-tag"></i>gRPC</a></div><div class="post-nav"><a class="pre" href="/2021/01/06/aspnetcore-grpc-client-aspnetcore/">（三）通过AspNetCore客户端访问AspNetCore Grpc服务</a><a class="next" href="/2021/01/01/connect-github-by-ssh/">通过SSH连接GitHub</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '64825436f9b51dde2873',
  clientSecret: 'fef89369acda7602d0bbf884b79d0458905ead5f',
  repo: 'jeremyLJ.github.io',
  owner: 'jeremyLJ',
  admin: ['jeremyLJ'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/dotNetCore/" style="font-size: 15px;">dotNetCore</a> <a href="/tags/gRPC/" style="font-size: 15px;">gRPC</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/serverSideCookie/" style="font-size: 15px;">serverSideCookie</a> <a href="/tags/WebApi/" style="font-size: 15px;">WebApi</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/aspnetcore-read-write-cookie/">AspNetCore服务端读写浏览器Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/aspnetcore-grpc-without-tls/">（四）配置AspNetCore gRPC使用HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/aspnetcore-grpc-client-aspnetcore/">（三）通过AspNetCore客户端访问AspNetCore Grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/aspnetcore-grpc-client-dotnet/">（二）通过.Net控制台客户端访问AspNetCore Grpc服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/connect-github-by-ssh/">通过SSH连接GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/aspnetcore_grpc_start/">（一）AspNetCore集成gRPC体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/hello/">你好，博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">老骥伏枥.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>